{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww19960\viewh13420\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 # IN PROGRESS VERSION\
CALL apoc.periodic.iterate("CALL apoc.load.json('file:/Users/timholdsworth/code/scaling-science/notebooks/tmp/data/fake_data.txt') YIELD value AS q UNWIND q.id AS id UNWIND q.author as authorlist RETURN authorlist", "MERGE (i:Quanta \{\{id:q.id\}\}) ON CREATE SET \
i.title = q.title", \{\{batchSize:50000, iterateList:true, parallel:false\}\});\
\
\
# WORKING VERSION\
CALL apoc.periodic.iterate(\
"CALL apoc.load.json(\'93file:/Users/timholdsworth/code/scaling-science/notebooks/tmp/data/mag_test_2.txt\'94) YIELD value AS q UNWIND q.id AS id RETURN q", \
"MERGE (i:Quanta \{id:q.id\}) ON CREATE SET i.refs=q.references, i.year=q.year, i.title=q.title, i.fos=q.fos, i.url=q.url, i.lang=q.lang, i.keywords=q.keywords, i.n_citation=q.n_citation, i.pdf=q.pdf, i.publisher=q.publisher",\
\{batchSize:50000, iterateList:true, parallel:false\});\
\
# COPIED FROM import_authors_to_neo4j and replaced with query to also add authors\
            \
            CALL apoc.periodic.iterate(\
            "CALL apoc.load.json('file://\{\}\{\}') YIELD value AS q UNWIND q.id AS id RETURN q", \
            "MERGE (i:Quanta \{\{id:q.id\}\}) ON CREATE SET \
            i.refs=q.references, i.year=q.year, i.title=q.title, i.fos=q.fos, i.url=q.url, \
            i.lang=q.lang, i.keywords=q.keywords, i.n_citation=q.n_citation, i.pdf=q.pdf, \
            i.publisher=q.publisher",\
            \{\{batchSize:50000, iterateList:true, parallel:false\}\});\
\
# DELETE EVERYTHING\
MATCH (b) DETACH DELETE b\
\
# WORKING BUT NO ITERATE PERIODIC\
CALL apoc.load.json('file:/Users/timholdsworth/code/scaling-science/notebooks/tmp/data/mag_test_2.txt') YIELD value AS q \
UNWIND q.id AS id UNWIND q.authors as authors \
MERGE (a:Author \{name:authors.name\})\
MERGE (i:Quanta \{id:q.id\}) ON CREATE SET i.refs=q.references, i.year=q.year, i.title=q.title, i.fos=q.fos, i.url=q.url, i.lang=q.lang, i.keywords=q.keywords, i.n_citation=q.n_citation, i.pdf=q.pdf, i.publisher=q.publisher\
CREATE (a)-[:AUTHORED]->(i)\
RETURN authors.name\
\
# NOT WORKING WITH ITERATE PERIODIC\
CALL apoc.periodic.iterate("CALL apoc.load.json('file:/Users/timholdsworth/code/scaling-science/notebooks/tmp/data/mag_test_2.txt') YIELD value AS q \
UNWIND q.id AS id RETURN q", \
"UNWIND q.authors as authors MERGE (a:Author \{name:authors.name\}) MERGE (i:Quanta \{id:q.id\}) ON CREATE SET i.refs=q.references, i.year=q.year, i.title=q.title, i.fos=q.fos, i.url=q.url, i.lang=q.lang, i.keywords=q.keywords, i.n_citation=q.n_citation, i.pdf=q.pdf, i.publisher=q.publisher CREATE (a)-[:AUTHORED]->(i) RETURN authors.name",\
\{batchSize:50000, iterateList:true, parallel:false\});\
\
# GET THE NODES WITH THE MOST RELATIONSHIPS\
start n=node(*)\
match (n)-[r]-()\
return n, count(r) as rel_count\
order by rel_count desc\
\
# RETURN LABELS AND RELATIONSHIP TYPES\
match (n)-[r]-()\
return distinct labels(n), type(r)\
\
# RETURNS LABELS AND HOW MANY NODES WITH THAT LABEL\
MATCH (n) \
RETURN DISTINCT count(labels(n)), labels(n);\
\
# GET STATS ON NODES MIN, MAX, AVG # OF RELATIONSHIPS - TABLE\
MATCH (n) WHERE rand() <= 0.99\
RETURN\
DISTINCT labels(n),\
count(*) AS NumofNodes,\
avg(size(keys(n))) AS AvgNumOfPropPerNode,\
min(size(keys(n))) AS MinNumPropPerNode,\
max(size(keys(n))) AS MaxNumPropPerNode,\
avg(size((n)-[]-())) AS AvgNumOfRelationships,\
min(size((n)-[]-())) AS MinNumOfRelationships,\
max(size((n)-[]-())) AS MaxNumOfRelationships\
\
\
# SHOW AUTHORS WHO WROTE THE MOST PAPERS - TABLE OF AUTHOR NAME & NUM PAPERS\
MATCH (a:Author)-[r:AUTHORED]->()\
WITH a, count(r) as rel_cnt\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ORDER BY rel_cnt DESC\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 RETURN a.name, rel_cnt;\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 # SHOW ORGANIZATIONS WITH MOST AUTHORS - TABLE OF ORG & NUM AUTHORS\
MATCH ()-[r:WORKS_AT]->(o:Organization)\
WITH o, count(r) as rel_cnt\
ORDER BY rel_cnt DESC\
RETURN o.name, rel_cnt;\
\
# SHOW THE PAPERS WITH THE MOST AUTHORS - TABLE OF QUANTA TITLE & NUM AUTHORS\
MATCH ()-[r:AUTHORED]->(i:Quanta)\
WITH i, count(r) as rel_cnt\
ORDER BY rel_cnt DESC\
RETURN i.title, rel_cnt;\
\
# FIND PAPERS WITH MORE THAN 10 AUTHORS - TABLE OF QUANTA TITLE & NUM AUTHORS\
MATCH ()-[r:AUTHORED]->(i:Quanta)\
WITH i, count(r) as rel_cnt\
WHERE rel_cnt >10\
RETURN i.title, rel_cnt;\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
How does author number correlate with number of citations\
Run linear regression on different things and citation}